1 - block:{#    ||#}#
2 - if:if (||) {#    #}#
3 - if-else:if (||) {#    #} else {#    #}#
4 - for:for (||; ; ) {#    ;#}#
5 - for i:for (var i = 0; i < ||; i++) {#    #}#
6 - while:while (||) {#    #}#
7 - do:do {#    ||#} until ()#
8 - repeat:repeat (||) {#    #}#
9 - switch:switch (||) {#    case : ; break;#    default: ;#}# 
0 - with:with (||) {#    #}#  
comment:// ||
multiline comment:/***************************************************#  ||# ***************************************************/
